# blog-spring-and-react-1-setup

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle  webpack.config.js
src/main/java/com/andrew_flower/demo/springandreact/: SpringAndReactApplication.java
src/main/resources/static/: index.html
src/main/webapp/css/: Main.css  demo-component.css
src/main/webapp/javascript/: Main.jsx  main.jsx
